внутригрупповая сумма квадратов (Python + numpy + scipy):

{
import numpy as np
from scipy.spatial.distance import cdist
from scipy.cluster.vq import kmeans


# Почему-то теперь элементы массива(точки) должны быть float или double...
points = np.array([[1,2], [2,1], [2,2], [1,3], [6,7], [6,5], [7,8], [8,8]], dtype=float)

# Список найденных центроидов и дисперсия
centroids, disp = kmeans(points, 1)

# Перебираем найденные центроиды, метод <kmeans> всегда возвратит двумерный массив
# оба параметра метода <cdist> должны быть двумерными массивами
results = ( sum(cdist(points, [centroid,])**2) for centroid in centroids )
}

print( list(results) )


Можно для определения оптимального числа кластеров воспользоваться пакетом NbClust:

{
install.packages("NbClust")
library(NbClust)
data(iris)
dt <- iris[, 1:4]
N <- NbClust(dt, distance = "euclidean",
             min.nc = 2, max.nc = 15, method = "complete", 
             index = "alllong")
}


Метод локтя (elbow) на данных о лепестках в python^\ (график перегиба):
1.
from kneed import KneeLocator
​​​​​​​KneeLocator(...) или 

2. {
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans
import pandas as pd

plt.figure(figsize=(6, 6))
plt.style.use('seaborn-white')

# грузим данные 
data = load_iris()
df = pd.DataFrame(data.data, columns=data.feature_names)
X = df[['sepal length (cm)','petal width (cm)']].values

# определяем необходимое количество кластеров
total_wcss=[]
n_clusters = 8

for i in range(1,n_clusters): 
    kmeans = KMeans(n_clusters=i, init ='k-means++', max_iter=300,  n_init=10,random_state=0 )
    kmeans.fit(X)
    total_wcss.append(kmeans.inertia_)

plt.plot(range(1,n_clusters),total_wcss)
plt.title('The Elbow Method Graph')
plt.xlabel('Number of clusters')
plt.ylabel('Total_WCSS')
plt.show()
}

# Питонистам важно понимать как каждый из рассматриваемых методов реализуется на Питоне

from sklearn.cluster import KMeans
import numpy as np

# Запишем координаты точек в виде массива numpy

{
X = np.array([[-3, 3], [1, 4], [2, 6], [3, 8], [5, 2], [6, 11], [7, 1]])
# Обучим модель KMeans на нашем массиве с одним кластером
kmeans = KMeans(n_clusters=1).fit(X)
# Выведем координаты центроида данного кластера
print(kmeans.cluster_centers_)
# Выведем сумму квадратов расстояний точек от центроида = аттрибут модели kmeans
print(kmeans.inertia_)
}
