внутригрупповая сумма квадратов (Python + numpy + scipy):

{
import numpy as np
from scipy.spatial.distance import cdist
from scipy.cluster.vq import kmeans


# Почему-то теперь элементы массива(точки) должны быть float или double...
points = np.array([[1,2], [2,1], [2,2], [1,3], [6,7], [6,5], [7,8], [8,8]], dtype=float)

# Список найденных центроидов и дисперсия
centroids, disp = kmeans(points, 1)

# Перебираем найденные центроиды, метод <kmeans> всегда возвратит двумерный массив
# оба параметра метода <cdist> должны быть двумерными массивами
results = ( sum(cdist(points, [centroid,])**2) for centroid in centroids )
}

print( list(results) )


Можно для определения оптимального числа кластеров воспользоваться пакетом NbClust:

{
install.packages("NbClust")
library(NbClust)
data(iris)
dt <- iris[, 1:4]
N <- NbClust(dt, distance = "euclidean",
             min.nc = 2, max.nc = 15, method = "complete", 
             index = "alllong")
}


Метод локтя (elbow) на данных о лепестках в python^\ (график перегиба):
1.
from kneed import KneeLocator
​​​​​​​KneeLocator(...) или 

2. {
from sklearn.datasets import load_iris
from sklearn.cluster import KMeans
import pandas as pd

plt.figure(figsize=(6, 6))
plt.style.use('seaborn-white')

# грузим данные 
data = load_iris()
df = pd.DataFrame(data.data, columns=data.feature_names)
X = df[['sepal length (cm)','petal width (cm)']].values

# определяем необходимое количество кластеров
total_wcss=[]
n_clusters = 8

for i in range(1,n_clusters): 
    kmeans = KMeans(n_clusters=i, init ='k-means++', max_iter=300,  n_init=10,random_state=0 )
    kmeans.fit(X)
    total_wcss.append(kmeans.inertia_)

plt.plot(range(1,n_clusters),total_wcss)
plt.title('The Elbow Method Graph')
plt.xlabel('Number of clusters')
plt.ylabel('Total_WCSS')
plt.show()
}

# Питонистам важно понимать как каждый из рассматриваемых методов реализуется на Питоне

from sklearn.cluster import KMeans
import numpy as np

# Запишем координаты точек в виде массива numpy

{
X = np.array([[-3, 3], [1, 4], [2, 6], [3, 8], [5, 2], [6, 11], [7, 1]])
# Обучим модель KMeans на нашем массиве с одним кластером
kmeans = KMeans(n_clusters=1).fit(X)
# Выведем координаты центроида данного кластера
print(kmeans.cluster_centers_)
# Выведем сумму квадратов расстояний точек от центроида = аттрибут модели kmeans
print(kmeans.inertia_)
}



Иерархическая кластеризация

{library(ggplot2)
library(ggrepel) # для симпатичной подписи точек на графике
    
x <- runif(10, 1.0,10.0) #заменил rnorm, чтобы график с одинаковыми масштабами 
y <- runif(10, 1.0,10.0) #осей x и у смотрелся получше
test_data <- data.frame(x, y)
rownames(test_data) <- LETTERS[1:10] #если запихнуть в названия строк наши условные названия точек, то они передадутся в лэйблы dist, а оттуда в hclust и в plot

ggplot(test_data, aes(x, y, label = rownames(test_data)))+
  geom_point()+
  geom_text_repel()+
  scale_x_continuous(breaks = 1:10)+ #для одинакового шага осей
  scale_y_continuous(breaks = 1:10)
  
d = dist(test_data)
fit <- hclust(d, method = "single")
plot(fit) #возьмет лэйблы из первоисточника
rect.hclust(fit, 2) # укажите желаемое число кластеров, сейчас стоит 2
}
Потом можно помасштабировать график
На вкладке Plots (что над графиком) нажать Export -> Save as Image... -> Установить одинаковые Width и Height (например по 600) и нажать Update Preview либо сохранить
 

Построить график методом Центроидов, т.е. когда слияние кластеров определяется расстоянием между центроидами, а не ближайшими соседями кластеров.

fit <- hclust(d, method = "centroid")
plot(fit)
rect.hclust(fit, 2)


Код на Python

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.spatial.distance import pdist
from scipy.cluster.hierarchy import linkage, dendrogram, fcluster
from sklearn.preprocessing import MinMaxScaler
import matplotlib.cm as cm

# Генерация данных
np.random.seed(0)
x = np.random.normal(0, 1, 10)
y = np.random.normal(0, 1, 10)
test_data = pd.DataFrame({'x': x, 'y': y})
test_data['labels'] = np.arange(1, 11)

# Построение scatter plot с подписями точек
plt.figure(figsize=(8, 6))
sns.scatterplot(data=test_data, x='x', y='y')

# Добавление подписей к точкам
for i in range(test_data.shape[0]):
    plt.text(test_data['x'][i], test_data['y'][i], str(test_data['labels'][i]),
             fontsize=12, ha='right', color='black')

plt.grid(True)
plt.show()

# Вычисление матрицы расстояний и кластеризация
d = pdist(test_data[['x', 'y']], metric='euclidean')
fit = linkage(d, method='single')

# Построение дендрограммы
plt.figure(figsize=(8, 6))
dendrogram(fit, labels=test_data['labels'].values)
plt.show()
